[0m[[0minfo[0m] [0mRunning main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/chris/tools/project/Server/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/chris/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/chris/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/chris/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread server-akka-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread server-akka-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread server-akka-akka.actor.default-dispatcher-6 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread server-akka-akka.actor.default-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread server-akka-akka.actor.default-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread server-akka-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread server-akka-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread server-akka-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
