\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{4}}
\newlabel{s:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concurrency}{4}}
\newlabel{ss:back}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicit}{5}}
\newlabel{ss:back}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implicit}{6}}
\newlabel{ss:back}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{7}}
\newlabel{s:intro}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runtime Environment}{7}}
\newlabel{ss:back}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Portability}{7}}
\newlabel{ss:back}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error Handling}{7}}
\newlabel{ss:back}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory Management}{8}}
\newlabel{ss:back}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approach to object oriented princinples}{8}}
\newlabel{ss:back}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inheritance}{9}}
\newlabel{ss:back}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Benchmark results computer 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Benchmark 1000 records}{10}}
\newlabel{2}{{.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.2}Benchmark 10k records}{10}}
\newlabel{2}{{.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.3}Benchmark 100k records}{10}}
\newlabel{2}{{.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Benchmark results computer 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Benchmark program classes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.1}BenchNon Class}{12}}
\newlabel{1}{{.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.2}BenchImplicit Class}{13}}
\newlabel{3}{{.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.3}BenchExplicit}{15}}
\newlabel{1}{{.3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.4}benchThreadPool}{17}}
\newlabel{1}{{.3.4}{17}}
\bibcite{Bovey}{1}
\bibcite{Cassels}{2}
\bibcite{GAP}{3}
\bibcite{Howie}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3.5}Sorter Interface}{20}}
\newlabel{1}{{.3.5}{20}}
