\contentsline {section}{\numberline {1}Part 1}{4}
\contentsline {subsection}{\numberline {1.1}Concurrency}{4}
\contentsline {subsection}{\numberline {1.2}Explicit}{5}
\contentsline {subsection}{\numberline {1.3}Implicit}{6}
\contentsline {section}{\numberline {2}Part 2}{7}
\contentsline {subsection}{\numberline {2.1}Runtime Environment}{7}
\contentsline {subsection}{\numberline {2.2}Code Portability}{7}
\contentsline {subsection}{\numberline {2.3}Error Handling}{7}
\contentsline {subsection}{\numberline {2.4}Memory Management}{8}
\contentsline {subsection}{\numberline {2.5}Approach to object oriented princinples}{8}
\contentsline {subsection}{\numberline {2.6}Inheritance}{9}
\contentsline {section}{Appendices}{10}
\contentsline {subsection}{\numberline {.1}Benchmark results computer 1}{10}
\contentsline {subsubsection}{\numberline {.1.1}Benchmark 1000 records}{10}
\contentsline {subsubsection}{\numberline {.1.2}Benchmark 10k records}{10}
\contentsline {subsubsection}{\numberline {.1.3}Benchmark 100k records}{10}
\contentsline {subsection}{\numberline {.2}Benchmark results computer 2}{11}
\contentsline {subsection}{\numberline {.3}Benchmark program classes}{12}
\contentsline {subsubsection}{\numberline {.3.1}BenchNon Class}{12}
\contentsline {subsubsection}{\numberline {.3.2}BenchImplicit Class}{13}
\contentsline {subsubsection}{\numberline {.3.3}BenchExplicit}{15}
\contentsline {subsubsection}{\numberline {.3.4}benchThreadPool}{17}
\contentsline {subsubsection}{\numberline {.3.5}Sorter Interface}{20}
