[0m[[0minfo[0m] [0mPackaging C:\Users\Chris\Documents\testproject\target\android-bin\classes.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	my\android\project\TR$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TR$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$$anonfun$count$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$$anonfun$count$1.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedLayout$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedLayout$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$Leaf.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$Leaf.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$Zero.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$Zero.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TR.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TR.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler.class[0m
[0m[[0mdebug[0m] [0m	my[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$HMap.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$HMap.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$$anonfun$freq$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$$anonfun$freq$2.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedResource$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedResource$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\R$layout.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\R$layout.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedResource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedResource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$Leaf$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$Leaf$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\helloWorld$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\helloWorld$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedLayout.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedLayout.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\send.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\send.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedViewHolder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedViewHolder.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\R.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\R.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\send$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\send$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$HTree.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$HTree.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder.class[0m
[0m[[0mdebug[0m] [0m	Leaf$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\Leaf$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$EmptyBit$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$EmptyBit$.class[0m
[0m[[0mdebug[0m] [0m	Empty$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\Empty$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\Message.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\Message.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$Empty$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$Empty$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedLayoutInflater.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedLayoutInflater.class[0m
[0m[[0mdebug[0m] [0m	Branch.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\Branch.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$EmptyBit.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$EmptyBit.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\received$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\received$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$Zero$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$Zero$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$Branch.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$Branch.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$Branch$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$Branch$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$Empty.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$Empty.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedViewHolder$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedViewHolder$class.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$One.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$One.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedResource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedResource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\helloWorld$$anonfun$onCreate$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\helloWorld$$anonfun$onCreate$1.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\builder$$anonfun$freq$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\builder$$anonfun$freq$1.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedActivity.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedActivity.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$Bit.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$Bit.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\helloWorld.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\helloWorld.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedResource.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedResource.class[0m
[0m[[0mdebug[0m] [0m	Empty.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\Empty.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$HCodeMap.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$HCodeMap.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\R$string.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\R$string.class[0m
[0m[[0mdebug[0m] [0m	Leaf.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\Leaf.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$One$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$One$.class[0m
[0m[[0mdebug[0m] [0m	Branch$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\Branch$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedResource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedResource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedView.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedView.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TR$layout$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TR$layout$.class[0m
[0m[[0mdebug[0m] [0m	HTree.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\HTree.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedActivityHolder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedActivityHolder.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\R$attr.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\R$attr.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\handler$HCodeMap$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\handler$HCodeMap$.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\received.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\received.class[0m
[0m[[0mdebug[0m] [0m	my\android[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android[0m
[0m[[0mdebug[0m] [0m	my\android\project\TypedDialog.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\TypedDialog.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\R$id.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\R$id.class[0m
[0m[[0mdebug[0m] [0m	my\android\project\read_write.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Chris\Documents\testproject\target\android-bin\classes\my\android\project\read_write.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
