[0m[[0mdebug[0m] [0mCustom package for R class: 'my.android.project'[0m
[0m[[0mdebug[0m] [0mcommand: C:\Users\Chris\AppData\Local\Android\sdk\build-tools\23.0.1\aapt.exe package -f --no-crunch -I C:\Users\Chris\AppData\Local\Android\sdk\platforms\android-16\android.jar -M C:\Users\Chris\testproject\target\android-bin\AndroidManifest.xml -S C:\Users\Chris\testproject\target\android-bin\resources\res -A C:\Users\Chris\testproject\target\android-bin\assets -m -J C:\Users\Chris\testproject\target\android-gen -G C:\Users\Chris\testproject\target\android-bin\proguard.txt --debug-mode --custom-package my.android.project[0m
[0m[[33mwarn[0m] [0mWarning: AndroidManifest.xml already defines debuggable (in http://schemas.android.com/apk/res/android); using existing value in manifest.[0m
[0m[[0mdebug[0m] [0mDex inputs: [C:\Users\Chris\testproject\target\scala-2.11\cache\testproject\global\proguard_cache\proguard-cache-704b84e989fd6edd0b3810bfafe1b28d3ab72458.jar, C:\Users\Chris\testproject\lib_managed\bundles\com.typesafe\config\config-1.2.1.jar, C:\Users\Chris\testproject\target\android-bin\classes.jar, C:\Users\Chris\testproject\lib_managed\jars\com.typesafe.akka\akka-actor_2.11\akka-actor_2.11-2.3.14.jar][0m
[0m[[0mdebug[0m] [0mcommand: C:\Users\Chris\AppData\Local\Android\sdk\build-tools\23.0.1\dx.bat -JXmx1024m --dex --incremental --no-strict --output C:\Users\Chris\testproject\target\android-bin\classes.dex C:\Users\Chris\testproject\target\scala-2.11\cache\testproject\global\proguard_cache\proguard-cache-704b84e989fd6edd0b3810bfafe1b28d3ab72458.jar C:\Users\Chris\testproject\lib_managed\bundles\com.typesafe\config\config-1.2.1.jar C:\Users\Chris\testproject\target\android-bin\classes.jar C:\Users\Chris\testproject\lib_managed\jars\com.typesafe.akka\akka-actor_2.11\akka-actor_2.11-2.3.14.jar[0m
[0m[[0mdebug[0m] [0mResult compacted from 4472.4KiB to 2877.7KiB to save 1594.7KiB[0m
[0m[[0mdebug[0m] [0mMerged dex A (7 defs/9.9KiB) with dex B (2497 defs/3477.7KiB). Result is 2497 defs/2877.7KiB. Took 0.4s[0m
[0m[[0mdebug[0m] [0mPackaging testProject-debug-unaligned.apk[0m
[0m[[0mdebug[0m] [0mC:\Users\Chris\testproject\target\android-bin\resources-debug.ap_:[0m
[0m[[0mdebug[0m] [0m=> AndroidManifest.xml[0m
[0m[[0mdebug[0m] [0m=> res/layout/main.xml[0m
[0m[[0mdebug[0m] [0m=> resources.arsc[0m
[0m[[0mdebug[0m] [0mC:\Users\Chris\testproject\target\android-bin\classes.dex => classes.dex[0m
[0m[[0mdebug[0m] [0mC:\Users\Chris\testproject\lib_managed\bundles\com.typesafe\config\config-1.2.1.jar:[0m
[0m[[0mdebug[0m] [0mC:\Users\Chris\testproject\lib_managed\jars\com.typesafe.akka\akka-actor_2.11\akka-actor_2.11-2.3.14.jar:[0m
[0m[[0mdebug[0m] [0m=> reference.conf[0m
[0m[[0mdebug[0m] [0mNative folder: C:\Users\Chris\testproject\target\android-bin\jni[0m
