[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\project\build.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\project\build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\project\build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\project\target\scala-2.10\sbt-0.13\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 55a7043f, interfacing (CompilerInterface) with Scala compiler version 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\classes;C:\Users\Chris\.sbt\boot\scala-2.10.5\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\project\target\scala-2.10\sbt-0.13\classes;C:\Users\Chris\.ivy2\cache\scala_2.10\sbt_0.13\com.hanhuy.sbt\android-sdk-plugin\jars\android-sdk-plugin-1.2.14.jar;C:\Users\Chris\.ivy2\cache\asm\asm-all\jars\asm-all-3.3.1.jar;C:\Users\Chris\.ivy2\cache\net.sf.proguard\proguard-base\jars\proguard-base-4.10.jar;C:\Users\Chris\.ivy2\cache\com.android.tools.build\builder\jars\builder-0.7.3.jar;C:\Users\Chris\.ivy2\cache\com.android.tools.build\manifest-merger\jars\manifest-merger-22.4.2.jar;C:\Users\Chris\.ivy2\cache\com.android.tools\sdklib\jars\sdklib-22.4.2.jar;C:\Users\Chris\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.1.jar;C:\Users\Chris\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.jar;C:\Users\Chris\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\Chris\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\Chris\.ivy2\cache\org.apache.httpcomponents\httpmime\jars\httpmime-4.1.jar;C:\Users\Chris\.ivy2\cache\com.android.tools.layoutlib\layoutlib-api\jars\layoutlib-api-22.4.2.jar;C:\Users\Chris\.ivy2\cache\net.sf.kxml\kxml2\jars\kxml2-2.3.0.jar;C:\Users\Chris\.ivy2\cache\com.android.tools\common\jars\common-22.4.2.jar;C:\Users\Chris\.ivy2\cache\com.google.guava\guava\jars\guava-13.0.1.jar;C:\Users\Chris\.ivy2\cache\com.android.tools\dvlib\jars\dvlib-22.4.2.jar;C:\Users\Chris\.ivy2\cache\org.apache.commons\commons-compress\jars\commons-compress-1.0.jar;C:\Users\Chris\.ivy2\cache\com.android.tools.build\builder-model\jars\builder-model-0.7.3.jar;C:\Users\Chris\.ivy2\cache\com.squareup\javawriter\jars\javawriter-2.2.1.jar;C:\Users\Chris\.ivy2\cache\com.android.tools\sdk-common\jars\sdk-common-22.4.2.jar;C:\Users\Chris\.ivy2\cache\com.android.tools.build\builder-test-api\jars\builder-test-api-0.7.3.jar;C:\Users\Chris\.ivy2\cache\com.android.tools.ddms\ddmlib\jars\ddmlib-22.4.2.jar;C:\Users\Chris\.ivy2\cache\org.bouncycastle\bcpkix-jdk15on\jars\bcpkix-jdk15on-1.48.jar;C:\Users\Chris\.ivy2\cache\org.bouncycastle\bcprov-jdk15on\jars\bcprov-jdk15on-1.48.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.9.jar;C:\Users\Chris\.sbt\boot\scala-2.10.5\lib\scala-compiler.jar;C:\Users\Chris\.sbt\boot\scala-2.10.5\lib\scala-reflect.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-1.0.0-M1.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.9.jar;C:\Users\Chris\.ivy2\cache\jline\jline\jars\jline-2.11.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-c5d1b95fdcc1e1007740ffbecf4eb07abc51ec93.jar;C:\Users\Chris\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\serialization_2.10\jars\serialization_2.10-0.1.1.jar;C:\Users\Chris\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.10\jars\scala-pickling_2.10-0.10.0.jar;C:\Users\Chris\.ivy2\cache\org.scalamacros\quasiquotes_2.10\jars\quasiquotes_2.10-2.0.1.jar;C:\Users\Chris\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\Chris\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\Chris\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Chris\.ivy2\cache\org.spire-math\jawn-parser_2.10\jars\jawn-parser_2.10-0.6.0.jar;C:\Users\Chris\.ivy2\cache\org.spire-math\json4s-support_2.10\jars\json4s-support_2.10-0.6.0.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\precompiled-2_9_2\jars\compiler-interface-bin-0.13.9.jar;C:\Users\Chris\.ivy2\cache\org.scala-sbt\precompiled-2_9_3\jars\compiler-interface-bin-0.13.9.jar[0m
[0m[[33mwarn[0m] [0mthere were 1 deprecation warning(s); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.146121786 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
