[0m[[0mdebug[0m] [0mFiltering compile:dependency-classpath from: List(Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\jars\org.scala-lang\scala-library\scala-library-2.11.4.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\jars\com.typesafe.akka\akka-actor_2.11\akka-actor_2.11-2.3.6.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\bundles\com.typesafe\config\config-1.2.1.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\jars\com.typesafe.akka\akka-remote_2.11\akka-remote_2.11-2.3.6.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\bundles\com.google.protobuf\protobuf-java\protobuf-java-2.5.0.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\jars\org.uncommons.maths\uncommons-maths\uncommons-maths-1.2.2a.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\jars\net.databinder.dispatch\dispatch-core_2.11\dispatch-core_2.11-0.11.2.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\bundles\org.scala-lang.modules\scala-xml_2.11\scala-xml_2.11-1.0.1.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\jars\com.ning\async-http-client\async-http-client-1.8.10.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\bundles\io.netty\netty\netty-3.9.2.Final.jar), Attributed(C:\Users\Chris\Documents\GitHub\Scala-Android-Source-Code\project\Client\testproject\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.7.5.jar))[0m
[0m[[0mdebug[0m] [0mscala-library-2.11.4.jar => Some(compile-internal): Some(org.scala-lang:scala-library:2.11.4 ())[0m
[0m[[0mdebug[0m] [0makka-actor_2.11-2.3.6.jar => Some(compile-internal): Some(com.typesafe.akka:akka-actor_2.11:2.3.6)[0m
[0m[[0mdebug[0m] [0mconfig-1.2.1.jar => Some(compile-internal): Some(com.typesafe:config:1.2.1)[0m
[0m[[0mdebug[0m] [0makka-remote_2.11-2.3.6.jar => Some(compile-internal): Some(com.typesafe.akka:akka-remote_2.11:2.3.6)[0m
[0m[[0mdebug[0m] [0mprotobuf-java-2.5.0.jar => Some(compile-internal): Some(com.google.protobuf:protobuf-java:2.5.0)[0m
[0m[[0mdebug[0m] [0muncommons-maths-1.2.2a.jar => Some(compile-internal): Some(org.uncommons.maths:uncommons-maths:1.2.2a)[0m
[0m[[0mdebug[0m] [0mdispatch-core_2.11-0.11.2.jar => Some(compile-internal): Some(net.databinder.dispatch:dispatch-core_2.11:0.11.2)[0m
[0m[[0mdebug[0m] [0mscala-xml_2.11-1.0.1.jar => Some(compile-internal): Some(org.scala-lang.modules:scala-xml_2.11:1.0.1)[0m
[0m[[0mdebug[0m] [0masync-http-client-1.8.10.jar => Some(compile-internal): Some(com.ning:async-http-client:1.8.10)[0m
[0m[[0mdebug[0m] [0mnetty-3.9.2.Final.jar => Some(compile-internal): Some(io.netty:netty:3.9.2.Final)[0m
[0m[[0mdebug[0m] [0mslf4j-api-1.7.5.jar => Some(compile-internal): Some(org.slf4j:slf4j-api:1.7.5)[0m
